{
  "cleanupPeriodDays": 210,
  "env": {
    "ANTHROPIC_MODEL": "claude-opus-4-6[1m]",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_NO_FLICKER": "1",
    "ENABLE_TOOL_SEARCH": "true"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(sed -n)",
      "Bash(bazel run fern:*)",
      "Bash(evergreen list-patches*)",
      "Bash(npm view *)",
      "mcp__devprod-mcp-gateway__evg_list_user_recent_patches_evergreen",
      "mcp__devprod-mcp-gateway__evg_get_patch_failed_jobs_evergreen",
      "mcp__devprod-mcp-gateway__jira_get_issue",
      "Read(~/notes/context-engineering/**)",
      "Edit(~/notes/context-engineering/**)",
      "Write(~/notes/context-engineering/**)",
      "mcp__executor__execute",
      "mcp__executor__resume"
    ],
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "~/notes/context-engineering"
    ]
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/kitty-notify.sh"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$SUPERSET_HOME_DIR\" ] && [ -x \"$SUPERSET_HOME_DIR/hooks/notify.sh\" ] && \"$SUPERSET_HOME_DIR/hooks/notify.sh\" || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$SUPERSET_HOME_DIR\" ] && [ -x \"$SUPERSET_HOME_DIR/hooks/notify.sh\" ] && \"$SUPERSET_HOME_DIR/hooks/notify.sh\" || true"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$SUPERSET_HOME_DIR\" ] && [ -x \"$SUPERSET_HOME_DIR/hooks/notify.sh\" ] && \"$SUPERSET_HOME_DIR/hooks/notify.sh\" || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/kitty-notify.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "[ -x \"$HOME/.claude/hooks/herdr-agent-state.sh\" ] && bash \"$HOME/.claude/hooks/herdr-agent-state.sh\" session || true",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$SUPERSET_HOME_DIR\" ] && [ -x \"$SUPERSET_HOME_DIR/hooks/notify.sh\" ] && \"$SUPERSET_HOME_DIR/hooks/notify.sh\" || true"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$SUPERSET_HOME_DIR\" ] && [ -x \"$SUPERSET_HOME_DIR/hooks/notify.sh\" ] && \"$SUPERSET_HOME_DIR/hooks/notify.sh\" || true"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "context-efficient-tools@xdg-claude": false,
    "context7@claude-plugins-official": false,
    "jira-cli@xdg-claude": false,
    "plannotator@plannotator": true,
    "run-mms@mms-tools": true,
    "frontend-design@claude-plugins-official": false,
    "obsidian@obsidian-skills": false,
    "systematic-debugging@mongodb-internal": false,
    "evergreen-stack-ci@mongodb-internal": false,
    "graphite-pr-stack@mongodb-internal": false
  },
  "extraKnownMarketplaces": {
    "mongodb-internal": {
      "source": {
        "source": "github",
        "repo": "10gen/agent-skills"
      }
    },
    "plannotator": {
      "source": {
        "source": "github",
        "repo": "backnotprop/plannotator"
      }
    }
  },
  "sandbox": {
    "filesystem": {
      "allowRead": [
        "~/.gnupg"
      ]
    },
    "excludedCommands": [
      "bazel run fern"
    ]
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "advisorModel": "fable",
  "autoDreamEnabled": true,
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-daltonized",
  "editorMode": "vim",
  "skipAutoPermissionPrompt": true
}
